<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/helloWorldFragment">

    <fragment android:id="@+id/helloWorldFragment"
              android:name="com.sanmiaderibigbe.secondnavigationcomponentsexample.HelloWorldFragment"
              android:label="fragment_hello_world" tools:layout="@layout/fragment_hello_world">
        <action android:id="@+id/action_helloWorldFragment_to_secondFragment" app:destination="@id/secondFragment"/>
    </fragment>
    <fragment android:id="@+id/secondFragment"
              android:name="com.sanmiaderibigbe.secondnavigationcomponentsexample.SecondFragment"
              android:label="fragment_second" tools:layout="@layout/fragment_second"/>
</navigation>